# Marketplace_Lab

./: .gitignore  README.md
Marketplace_Lab-common/: pom.xml
Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/common/facade/: AbstractFacade.java  ProductFacade.java  PurchaseFacade.java  UserInfoFacade.java  UserRoleFacade.java
Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/common/model/: AESConverter.java  AdminProductDto.java  CheckoutDto.java  CredentialDto.java  JWTDto.java  Product.java  Purchase.java  RestErrorDto.java  UserInfo.java  UserRole.java
Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/common/service/: AESCipherService.java  AccountSettingsService.java  AdminProductService.java  CartService.java  LoginThrottlingService.java
Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/common/utility/: Message.java  Pbkdf2.java
Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/common/validation/: CreditCardCheck.java  CreditCardValidator.java
Marketplace_Lab-rest/: pom.xml
Marketplace_Lab-rest-client/: pom.xml
Marketplace_Lab-rest-client/src/main/java/ch/zhaw/securitylab/marketplace/common/model/: CheckoutDto.java  CredentialDto.java  ProductDto.java
Marketplace_Lab-rest-client/src/main/java/ch/zhaw/securitylab/marketplace/rest/test/: Test.java
Marketplace_Lab-rest/src/main/java/ch/zhaw/securitylab/marketplace/rest/core/: AdminProductRest.java  AdminPurchaseRest.java  ApplicationConfig.java  AuthenticationRest.java  AuthorizationException.java  CORSFilter.java  ConstraintViolationExceptionMapper.java  ErrorServlet.java  InvalidParameterExceptionMapper.java  ProductRest.java  PurchaseRest.java
Marketplace_Lab-rest/src/main/java/ch/zhaw/securitylab/marketplace/rest/security/: JWT.java  JWTAuthenticationMechanism.java
Marketplace_Lab-rest/src/main/webapp/WEB-INF/: web.xml
Marketplace_Lab-web/: pom.xml
Marketplace_Lab-web/src/main/java/ch/zhaw/securitylab/marketplace/web/backing/: AccountSettingsBacking.java  AddProductBacking.java  AdminProductBacking.java  AdminPurchaseBacking.java  AuthenticationBacking.java  CartBacking.java  CheckoutBacking.java  EditProductBacking.java  SearchBacking.java
Marketplace_Lab-web/src/main/java/ch/zhaw/securitylab/marketplace/web/security/: ApplicationConfig.java
Marketplace_Lab-web/src/main/webapp/WEB-INF/: web.xml
Marketplace_Lab-web/src/main/webapp/view/admin/: admin.xhtml
Marketplace_Lab-web/src/main/webapp/view/admin/account/: accountsettings.xhtml
Marketplace_Lab-web/src/main/webapp/view/admin/product/: addproduct.xhtml  editproduct.xhtml
Marketplace_Lab-web/src/main/webapp/view/public/: cart.xhtml  checkout.xhtml  error.xhtml  login.xhtml  search.xhtml
